In [1]:
import pandas as pd
import numpy as np

#pd.set_option('display.max_colwidth', None)
pd.set_option('display.max_colwidth', 50)

df = pd.read_csv('posts.tsv', sep='\t', header=0)
print(df.shape)
df.head()

(26437, 6)

,post_id,response_id,timestamp,actor_id,actor_url,message_text
0,0,SEO_PPC_Tech_support/Response/response_82.json,1610004359,100032384902900,https://www.facebook.com/people/Akhil-Sinha-Re...,*namaste*üôèü§ù üá∫üá∏üá®üá¶üá¨üáßüá∞üáæüÜó *blocking pickup service...
1,1,SEO_PPC_Tech_support/Response/response_82.json,1609999274,100004129564748,https://www.facebook.com/people/Shubham-Mishra...,cashapp available in gud flow pure ppc calls ...
2,2,SEO_PPC_Tech_support/Response/response_82.json,1609984311,100053502061434,https://www.facebook.com/jason.watts.9638718,email blasting data ivr data press 1 data and ...
3,3,SEO_PPC_Tech_support/Response/response_451.json,1604925322,100031520135794,https://www.facebook.com/people/Piryank-Sharma...,‚ò†Ô∏è zelle and gpay üëâinstant paymentüëà ‚ò†Ô∏è cash ap...
4,4,SEO_PPC_Tech_support/Response/response_451.json,1604924959,100055968734764,https://www.facebook.com/people/Sahil-Singh/10...,"*hello centers*, we are providing services ac..."

In [2]:
df['group_name'] = df['response_id'].map(lambda x: x.split('/')[0])

In [3]:
pd.pivot_table(df, index=['actor_id'], aggfunc=pd.Series.count)

,actor_url,group_name,message_text,post_id,response_id,timestamp
actor_id,,,,,,
508786676,7,7,7,7,7,7
529636222,0,2,2,2,2,2
540911420,0,1,1,1,1,1
566416387,0,1,1,1,1,1
573187523,0,4,4,4,4,4
...,...,...,...,...,...,...
1778719378909408,14,14,14,14,14,14
1972915372778481,4,4,4,4,4,4
2272095402856942,3,3,3,3,3,3
2539517769413159,29,29,29,29,29,29
3021785387862732,1,1,1,1,1,1

In [8]:
df_group = pd.pivot_table(df, index=['group_name'], aggfunc=pd.Series.count)
df_group_actor_id = pd.pivot_table(df, index=['group_name','actor_id'], aggfunc=pd.Series.count)
df_group_actor_id

                                                   actor_url  message_text  \
group_name                       actor_id
Payment_Gateway_for_Tech_Support 540911420                 0             1
                                 676165834                 0             1
                                 706630681                 0             3
                                 783655284                 2             2
                                 794804343                 1             1
...                                                      ...           ...
tech_support_inbound_calls       105251987579474          12            12
                                 105606864112703           1             1
                                 106570357825285           8             8
                                 113131787223678           1             1
                                 2539517769413159          9             9

                                                   post_id  response_id  \
group_name                       actor_id
Payment_Gateway_for_Tech_Support 540911420               1            1
                                 676165834               1            1
                                 706630681               3            3
                                 783655284               2            2
                                 794804343               1            1
...                                                    ...          ...
tech_support_inbound_calls       105251987579474        12           12
                                 105606864112703         1            1
                                 106570357825285         8            8
                                 113131787223678         1            1
                                 2539517769413159        9            9

                                                   timestamp
group_name                       actor_id
Payment_Gateway_for_Tech_Support 540911420                 1
                                 676165834                 1
                                 706630681                 3
                                 783655284                 2
                                 794804343                 1
...                                                      ...
tech_support_inbound_calls       105251987579474          12
                                 105606864112703           1
                                 106570357825285           8
                                 113131787223678           1
                                 2539517769413159          9

[6042 rows x 5 columns]

In [11]:
for group in df_group.index:
    print(group)
    c = 0
    for (g, a_id) in df_group_actor_id.index:
        if g == group:
            c += 1
    print(c)
    print()

Payment_Gateway_for_Tech_Support
780

SEO_PPC_Tech_support
466

Tech_Support_Business
692

Tech_Support_Calls_Available
552

Tech_Support_Calls_Care
675

Tech_Support_Genuine_Calls
649

Tech_Support_Hyderabad
511

Tech_Support_Jobs
517

Tech_Support_World
716

tech_support_inbound_calls
484

In [17]:
df_actor_id_group = pd.pivot_table(df, index=['actor_id','group_name'], aggfunc=pd.Series.count)
df_actor_id = pd.pivot_table(df, index=['actor_id'], aggfunc=pd.Series.count)

actor_ids, num_groups = [], []
for actor_id in df_actor_id.index:
    actor_ids.append(actor_id)
    c = 0
    for (a_id, g) in df_actor_id_group.index:
        if a_id == actor_id:
            c += 1
    num_groups.append(c)

In [23]:
df_actor_id

,actor_url,group_name,message_text,post_id,response_id,timestamp
actor_id,,,,,,
508786676,7,7,7,7,7,7
529636222,0,2,2,2,2,2
540911420,0,1,1,1,1,1
566416387,0,1,1,1,1,1
573187523,0,4,4,4,4,4
...,...,...,...,...,...,...
1778719378909408,14,14,14,14,14,14
1972915372778481,4,4,4,4,4,4
2272095402856942,3,3,3,3,3,3
2539517769413159,29,29,29,29,29,29
3021785387862732,1,1,1,1,1,1

In [21]:
df_actor_id_num_groups = pd.DataFrame(columns=['actor_id', 'num_groups'])
df_actor_id_num_groups['actor_id'] = actor_ids
df_actor_id_num_groups['num_groups'] = num_groups
pd.pivot_table(df_actor_id_num_groups, index=['num_groups'], aggfunc=pd.Series.count)

            actor_id
num_groups
1               1447
2                365
3                236
4                136
5                 94
6                 84
7                 61
8                 49
9                 40
10                46

In [22]:
df_group_name = pd.pivot_table(df, index=['group_name'], aggfunc=pd.Series.count)
df_group_nam

,actor_id,actor_url,message_text,post_id,response_id,timestamp
group_name,,,,,,
Payment_Gateway_for_Tech_Support,2510,2066,2510,2510,2510,2510
SEO_PPC_Tech_support,2789,2346,2789,2789,2789,2789
Tech_Support_Business,2487,2067,2487,2487,2487,2487
Tech_Support_Calls_Available,2839,2340,2839,2839,2839,2839
Tech_Support_Calls_Care,2230,1854,2230,2230,2230,2230
Tech_Support_Genuine_Calls,2691,2180,2691,2691,2691,2691
Tech_Support_Hyderabad,2829,2356,2829,2829,2829,2829
Tech_Support_Jobs,2676,2305,2676,2676,2676,2676
Tech_Support_World,2501,2107,2501,2501,2501,2501
tech_support_inbound_calls,2885,2452,2885,2885,2885,2885